post_upgrade() {
 if [[ $pkgname == "abs" ]]; then
	sed -i  "/version/c version=${pkgver}-${pkgrel}" "etc/abs/misc/.functions"
 elif [[ $pkgname == "absd" ]]; then
	sed -i  "/version/c version=${pkgver}-${pkgrel}" "etc/absd/misc/.functions"
 else
	echo "hey bb"
 fi
}

post_remove() {
 if [[ $pkgname == "abs" ]]; then
	rm -rf etc/abs/ usr/local/bin/abs/
 elif [[ $pkgname == "absd" ]]; then
	rm -rf etc/absd/ usr/local/bin/absd/
 else
	echo "hey bb"
 fi

 echo "Sad to see you go! Please reach out to Keyaedisa if theres anyway they can bring you back!"
}
